<html>
  <head>
    <title>Dear ImGui JavaScript+WebGL example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script type="text/javascript" src="../node_modules/@flyover/system/build/system.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/flyover/system.ts/build/system.js"></script>
    <script type="text/javascript" src="system.config.js"></script>
    <script type="text/javascript">
    System.import("main")
    .then(function (main) { main.default(); })
    .catch(console.error);
    </script>
  </head>
</html>
