<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
    <title>Index of /materials</title>
</head>

<body>
    <h1>Index of /materials</h1>
    <table>
        <tr>
            <th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th>
            <th><a href="?C=N;O=D">Name</a></th>
            <th><a href="?C=M;O=A">Last modified</a></th>
            <th><a href="?C=S;O=A">Size</a></th>
            <th><a href="?C=D;O=A">Description</a></th>
        </tr>
        <tr>
            <th colspan="5">
                <hr>
            </th>
        </tr>
        <tr>
            <td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td>
            <td><a href="/">Parent Directory</a></td>
            <td>&nbsp;</td>
            <td align="right"> - </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td>
            <td><a href="allow1024.txt">allow1024.txt</a></td>
            <td align="right">2020-07-01 15:30 </td>
            <td align="right">3.5K</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td>
            <td><a href="gammacase/">gammacase/</a></td>
            <td align="right">2020-07-01 15:30 </td>
            <td align="right"> - </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td>
            <td><a href="nospread_map_fyfufyre.bsp.bz2">nospread_map_fyfufyre.bsp.bz2</a></td>
            <td align="right">2020-07-02 18:10 </td>
            <td align="right">656K</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td>
            <td><a href="panorama/">panorama/</a></td>
            <td align="right">2020-07-01 15:30 </td>
            <td align="right"> - </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th colspan="5">
                <hr>
            </th>
        </tr>
    </table>
    <address>Apache/2.4.38 (Debian) Server at ns31116685.ip-51-38-60.eu Port 443</address>
</body>

</html>