{
  "name": "imgui-js",
  "version": "1.0.0",
  "description": "JavaScript bindings for Dear ImGui using Emscripten and TypeScript",
  "main": "imgui.js",
  "types": "imgui.ts",
  "scripts": {
    "build": "make build-bind-imgui && npm run build-imgui",
    "clean": "make clean-bind-imgui && npm run clean-imgui",
    "watch": "npm run watch-example",
    "start": "npm run start-example",
    "dist": "rollup -c",
    "build-imgui": "tsc",
    "watch-imgui": "tsc --watch",
    "clean-imgui": "echo TODO: clean-imgui",
    "build-example": "tsc -p example",
    "watch-example": "tsc -p example --watch",
    "clean-example": "echo TODO: clean-example",
    "start-example": "npm run start-example-html",
    "start-example-html": "http-server -c-1 -o example/index.html",
    "start-example-node": "node example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Burns <isaacburns@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/emscripten": "^1.39.4",
    "@types/node": "^14.14.34"
  },
  "devDependencies": {
    "@flyover/system": "git+https://github.com/flyover/system.ts.git",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^17.1.0",
    "http-server": "^0.12.3",
    "node-fetch": "^2.6.0",
    "rollup": "^2.41.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.3"
  }
}
